
DATABASE_URL=mongodb://localhost:27017
PORT=300
BASEURL=/api/v1/
SALTROUNT=8
EMAILTOKEN=BRDEV
SENDER_EMAIL_PASSWORD=izaq pbrg veum bhse
SENDER_EMAIL=rayasalem483@gmail.com
AUTHTOKEN=AUTHTOKEN159
authbearertoken=BR__