DATABASE_URL=mongodb://127.0.0.1:27017/DevLoom
PORT=3000
BASEURL=/api/v1/
SALTROUNT=8
EMAILTOKEN=BRDEV
SENDER_EMAIL_PASSWORD=izaq pbrg veum bhse
SENDER_EMAIL=besantomeh2019@gmail.com
AUTHTOKEN=AUTHTOKEN159
authbearertoken=BR__
FEURL=http://localhost:3001/signUp
